Utils.Net/Dialogs/ProgressDialog.xaml

<UserControl x:Class="Utils.Net.Dialogs.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="MessageTextBlock" Margin="15 5 15 0" TextWrapping="Wrap"/>

        <ProgressBar Grid.Row="1" Name="ProgressBar" Minimum="0" Height="20" Margin="15 10"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding ElementName="ProgressBar" Path="Value"/>
                    <Binding ElementName="ProgressBar" Path="Maximum"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="2" Name="SubMessageTextBlock" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="15 0 15 10"/>

        <Grid Grid.Row="3" Background="#10000000">
            <Button Content="Cancel" Name="CancelButton" HorizontalAlignment="Right" Margin="15 10" Padding="15 3" 
                    IsDefault="True" Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
