Utils.Net/Dialogs/TutorialDialog.xaml

<UserControl x:Class="Utils.Net.Dialogs.TutorialDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:Utils.Net.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             Foreground="Black" FontSize="12">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Border Background="{x:Static SystemColors.WindowBrush}" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"  Background="#10000000">
                <TextBlock x:Name="TitleBlock"
                           DockPanel.Dock="Left"
                           Text="Title"
                           Padding="10 5"
                           FontSize="20"
                           FontWeight="Bold"
                           FontStyle="Italic"/>
                <Button x:Name="CloseButton"
                        DockPanel.Dock="Right"
                        Cursor="Hand"
                        Margin="10 0"
                        Width="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Template="{DynamicResource CloseButtonTemplate}"
                        Click="CloseButton_Click"/>
            </DockPanel>
            <Rectangle Grid.Row="1" Height="1" Fill="Gray"/>

            <TextBlock x:Name="TextBlock"
                       Grid.Row="2"
                       Text="Text"
                       Margin="10 5 10 10"
                       TextAlignment="Justify"
                       TextWrapping="Wrap"
                       FontStyle="Normal"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <ctrls:Button x:Name="PreviousButton" 
                              Content="Previous"
                              Padding="5 3"
                              Margin="10 5 10 10"
                              HorizontalAlignment="Left"
                              Click="PreviousButton_Click"/>

                <CheckBox x:Name="CheckBox"
                          Content="Don't show again"
                          Margin="0 5 10 10"
                          FontSize="14"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Click="CheckBox_Click"/>
            </StackPanel>

            <ctrls:Button x:Name="NextButton"
                          Grid.Row="3"
                          Content="Next"
                          IsDefault="True"
                          Padding="5 3"
                          Margin="10 5 10 10"
                          HorizontalAlignment="Right"
                          Click="NextButton_Click"/>
        </Grid>
    </Border>
</UserControl>
