Utils.Net.Sample/Views/ExplorerPage.xaml

<UserControl x:Class="Utils.Net.Sample.Views.ExplorerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Utils.Net.Sample.ViewModels"
             xmlns:ctrls="http://schemas.utils.net/controls"
             xmlns:i="http://schemas.utils.net/interactivity"
             xmlns:mgr="http://schemas.utils.net/managers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ExplorerPageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" Margin="5 5 0 5" ItemsSource="{Binding TreeRootItem.Children}" mgr:TutorialManager.ItemId="TreeView">
            <i:Interaction.Behaviors>
                <i:TreeViewExtensionBehavior SelectedItem="{Binding SelectedLabel, UpdateSourceTrigger=PropertyChanged}"
                                             IsDeselectEnable="True"/>
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Content.Name}" FontWeight="Bold" TextDecorations="Underline"/>
                                <ItemsControl ItemsSource="{Binding Children}" Margin="0 5 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Content.Name}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel.ToolTip>

                        <CheckBox IsChecked="{Binding Content.IsChecked}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Content.Name}" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" ShowsPreview="True" Margin="1 5 1 5" Background="LightGray"/>

        <ListView Grid.Column="2" Margin="0 5 5 5" ItemsSource="{Binding ListViewItemsSource}" mgr:TutorialManager.ItemId="ListView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Behaviors>
                <i:ListViewExtensionBehavior SelectedItems="{Binding SelectedItems}"
                                             IsDeselectEnable="True"/>
            </i:Interaction.Behaviors>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ctrls:VirtualizingWrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5" Width="164">
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" TextDecorations="Underline"/>
                                <ItemsControl ItemsSource="{Binding Labels}" Margin="0 5 0 0"/>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <Image Source="/Utils.Net.Sample;component/Images/item.png" Height="128" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock Text="{Binding Name}" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
