Utils.Net.Sample/Views/ListPage.xaml

<UserControl x:Class="Utils.Net.Sample.Views.ListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Utils.Net.Sample.ViewModels"
             xmlns:ctrls="http://schemas.utils.net/controls"
             xmlns:i="http://schemas.utils.net/interactivity"
             xmlns:mgr="http://schemas.utils.net/managers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:ListPageViewModel/>
    </UserControl.DataContext>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctrls:TextBox Grid.Column="0" Grid.Row="0" Margin="5" Hint="Search" ShowClearButton="True" mgr:TutorialManager.ItemId="TextBox"
                       IconSource="/Utils.Net.Sample;component/Images/search.png" Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged, Delay=300}">
            <i:Interaction.Behaviors>
                <i:AutoCompleteBehavior ItemsSource="{Binding AutoCompleteValues}" StringComparison="InvariantCultureIgnoreCase"/>
            </i:Interaction.Behaviors>
            <ctrls:TextBox.ToolTip>
                <ctrls:ToolTip Label="Search" Hotkey="Ctrl+S" Content="Search text box" IconSource="/Utils.Net.Sample;component/Images/search.png"/>
            </ctrls:TextBox.ToolTip>
        </ctrls:TextBox>

        <ctrls:ComboBox Grid.Column="1" Grid.Row="0" Margin="5" IsEditable="True" mgr:TutorialManager.ItemId="ComboBox"
                        ItemsSource="{Binding CheckFilter}" Filter="{Binding CheckFilterFilter}" Hint="{Binding CheckFilterHint}"
                        IconSource="/Utils.Net.Sample;component/Images/categories.png">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ctrls:ComboBox>

        <ListView Grid.ColumnSpan="2" Grid.Row="1" Margin="5 0 5 5" mgr:TutorialManager.ItemId="GridView"
                  ItemsSource="{Binding ListViewItemsSource}" ItemContainerStyle="{StaticResource GridViewItemStyle}">
            <i:Interaction.Behaviors>
                <i:GridViewResizeBehavior/>
                <i:GridViewSortBehavior/>
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn i:GridViewResizeBehavior.Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Column1" i:GridViewSortBehavior.SortBy="Column1"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Column1}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn i:GridViewResizeBehavior.Width="*">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Column2" i:GridViewSortBehavior.SortBy="Column2"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Column2}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn i:GridViewResizeBehavior.Width="Auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Column3" i:GridViewSortBehavior.SortBy="Column3"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Column3}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
