Utils.Net.Sample/Views/ListPage.xaml

<UserControl x:Class="Utils.Net.Sample.Views.ListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Utils.Net.Sample.ViewModels"
             xmlns:ctrls="http://schemas.utils.net/controls"
             xmlns:i="http://schemas.utils.net/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ListPageViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctrls:TextBox Grid.Column="0" Grid.Row="0" Margin="5" Hint="Search" ShowClearButton="True"
                       IconSource="http://www.free-icons-download.net/images/search-icon-23710.png"
                       Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}">
            <ctrls:TextBox.ToolTip>
                <ctrls:ToolTip Label="Search" Hotkey="Ctrl+F" Content="Search text box"
                               IconSource="http://www.free-icons-download.net/images/search-icon-23710.png"/>
            </ctrls:TextBox.ToolTip>
        </ctrls:TextBox>

        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" IsEditable="True"
                  ItemsSource="{Binding CheckFilter}" Text="{Binding CheckFilterString, Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView Grid.ColumnSpan="2" Grid.Row="1" Margin="5 0 5 5" ItemsSource="{Binding ListViewItemsSource}">
            <i:Interaction.Behaviors>
                <i:GridViewResizeBehavior/>
                <i:GridViewSortBehavior/>
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn i:GridViewResizeBehavior.Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Column1" i:GridViewSortBehavior.SortBy="Column1"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Column1}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn i:GridViewResizeBehavior.Width="*">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Column2" i:GridViewSortBehavior.SortBy="Column2"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Column2}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn i:GridViewResizeBehavior.Width="Auto">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Column3" i:GridViewSortBehavior.SortBy="Column3"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Column3}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
