Utils.Net.Sample/Views/OthersPage.xaml

<UserControl x:Class="Utils.Net.Sample.Views.OthersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Utils.Net.Sample.ViewModels"
             xmlns:ctrls="http://schemas.utils.net/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:OthersPageViewModel/>
    </UserControl.DataContext>

    <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
        <WrapPanel Orientation="Horizontal" Margin="5">

            <Button Content="Simple Input Dialog" Margin="5" Padding="3"
                    Command="{Binding SimpleInputDialogCommand}"/>

            <Button Content="Progress Dialog" Margin="5" Padding="3"
                    Command="{Binding ProgressDialogCommand}"/>

            <ctrls:NumericBox Margin="5" 
                              Value="{Binding Number}" StringFormat="0.0" Minimum="0" Maximum="100" Step="0.1"/>

            <Button Content="Link Button Style" Margin="5"
                    Style="{StaticResource LinkButtonStyle}"/>

            <Button Content="https://image.flaticon.com/icons/png/512/31/31117.png" 
                    Margin="5" Height="25" Padding="3" ToolTip="Image Button Style"
                    Style="{StaticResource ImageButtonStyle}"/>

        </WrapPanel>
    </Border>
</UserControl>
