Utils.Net/Controls/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Utils.Net.Controls">

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="local:ToggleButton">
        <Border x:Name="splitBorder"
                Background="Transparent"
                BorderBrush="Transparent" 
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Focusable="False"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentPresenter x:Name="contentPresenter"
                                  Grid.Column="0"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                <Grid Grid.Column="1" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                    <Path x:Name="arrow" 
                          Data="F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z"
                          Fill="#FF606060" 
                          HorizontalAlignment="Center" 
                          Margin="0"
                          VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="arrow" Value="Black"/>
                <Setter Property="BorderBrush" TargetName="splitBorder" Value="#FF7EB4EA"/>
                <Setter Property="Background" TargetName="splitBorder" Value="#FFDCECFC"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="arrow" Value="Black"/>
                <Setter Property="BorderBrush" TargetName="splitBorder" Value="#FF569DE5"/>
                <Setter Property="Background" TargetName="splitBorder" Value="#FFC4E0FC"/>
            </Trigger>
            <Trigger Property="Content" Value="">
                <Setter Property="Visibility" TargetName="contentPresenter" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:ComboBox}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" 
                                           SnapsToDevicePixels="True" 
                                           Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                           StrokeThickness="1" 
                                           StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="IsTextSearchEnabled" Value="False"/>
        <Setter Property="MaxDropDownHeight" Value="200"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ComboBox">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Popup x:Name="PART_Popup" 
                                   AllowsTransparency="True" 
                                   Grid.ColumnSpan="2"
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                   MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                   MinWidth="{Binding ActualWidth, ElementName=border}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                                   Placement="Bottom"
                                   SnapsToDevicePixels="True"
                                   VerticalOffset="2">
                                <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" 
                                        BorderThickness="1"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                    <ScrollViewer>
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"
                                                        FocusManager.IsFocusScope="True"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        Margin="3"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>

                            <local:TextBox x:Name="PART_EditableTextBox" 
                                           Grid.Column="0"
                                           BorderThickness="0"
                                           FocusVisualStyle="{x:Null}"
                                           Hint="{TemplateBinding Hint}"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           IconSource="{TemplateBinding IconSource}"
                                           IsReadOnly="{TemplateBinding IsReadOnly}"
                                           Margin="{TemplateBinding Padding}" 
                                           Text="{TemplateBinding Text}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <local:ToggleButton x:Name="PART_ToggleButton"
                                                Grid.Column="1" 
                                                BorderThickness="1 0 0 0"
                                                Content="{TemplateBinding Text}"
                                                Focusable="False"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                                Template="{StaticResource ComboBoxToggleButton}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="StaysOpenOnEdit" Value="True"/>
                            <Setter TargetName="PART_ToggleButton" Property="Content" Value=""/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FFE5E5E5"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_ToggleButton" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="PART_ToggleButton" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_ToggleButton" Property="Padding" Value="5 2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>