Utils.Net/Controls/Styles/NumericBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Utils.Net.Controls">

    <Style TargetType="{x:Type local:NumericBox}">
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="0"
                                          Grid.RowSpan="2"
                                          Margin="5 1 3 1"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>

                            <Button x:Name="PART_UpButton"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0 -1 -1 0"
                                    Opacity="0.8"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Path Fill="Black" Data="M 0 4 L 8 4 L 4 0 Z"/>
                            </Button>

                            <Button x:Name="PART_DownButton"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0 0 -1 -1"
                                    Opacity="0.8"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Path Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" Margin="2 0"/>
                            </Button>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            <Setter Property="Opacity" TargetName="PART_UpButton" Value="1.0"/>
                            <Setter Property="Opacity" TargetName="PART_DownButton" Value="1.0"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            <Setter Property="Opacity" TargetName="PART_UpButton" Value="1.0"/>
                            <Setter Property="Opacity" TargetName="PART_DownButton" Value="1.0"/>
                        </Trigger>

                        <Trigger Property="IsValid" Value="False">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFDD0000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>