Utils.Net/Controls/Styles/TextBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Utils.Net.Controls">

    <Style TargetType="{x:Type local:TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid Margin="5 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="icon"
                                   Grid.Column="0"
                                   Margin="2 4 5 4"
                                   Opacity="0.8"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Height="{Binding ActualHeight, ElementName=hint}"
                                   Source="{TemplateBinding IconSource}"/>

                            <TextBlock x:Name="hint"
                                       Grid.Column="1"
                                       Text="{TemplateBinding Hint}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Opacity="0.6"
                                       Visibility="Collapsed"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="1"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>

                            <Button x:Name="PART_ClearButton"
                                    Grid.Column="1"
                                    ToolTip="Clear Text"
                                    Cursor="Hand"
                                    Padding="3"
                                    Opacity="0.7"
                                    Focusable="False"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Width="{Binding ActualHeight, ElementName=hint}"
                                    Height="{Binding ActualHeight, ElementName=hint}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="Transparent">
                                            <Path Margin="{TemplateBinding Padding}"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  StrokeThickness="2.5"
                                                  StrokeStartLineCap="Round"
                                                  StrokeEndLineCap="Round"
                                                  Stretch="Uniform"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure StartPoint="0,0">
                                                                <LineSegment Point="25,25"/>
                                                            </PathFigure>
                                                            <PathFigure StartPoint="0,25">
                                                                <LineSegment Point="25,0"/>
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            <Setter Property="Opacity" TargetName="icon" Value="1.0"/>
                            <Setter Property="Opacity" TargetName="hint" Value="0.7"/>
                            <Setter Property="Opacity" TargetName="PART_ClearButton" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            <Setter Property="Opacity" TargetName="icon" Value="1.0"/>
                            <Setter Property="Opacity" TargetName="PART_ClearButton" Value="0.9"/>
                        </Trigger>

                        <Trigger Property="IconSource" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="icon" Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" TargetName="hint" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="ShowClearButton" Value="False">
                            <Setter Property="Visibility" TargetName="PART_ClearButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PART_ClearButton" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>