Utils.Net/Controls/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Utils.Net.Controls">

    <Style TargetType="{x:Type local:ToolTip}">
        <Setter Property="Background" Value="#FFF1F2F7"/>
        <Setter Property="Foreground" Value="#FF575757"/>
        <Setter Property="BorderBrush" Value="#FF767676"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="6 4"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToolTip}">
                    <Border x:Name="PART_Border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="True">
                        <StackPanel Orientation="Vertical"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                            
                            <TextBlock x:Name="PART_Label"
                                       Margin="0 0 0 5"
                                       FontWeight="Bold"
                                       Foreground="Black"/>

                            <StackPanel Orientation="Horizontal">

                                <Image x:Name="icon"
                                       Margin="0 0 10 0"
                                       Width="{TemplateBinding IconWidth}"
                                       Source="{TemplateBinding IconSource}"
                                       RenderOptions.BitmapScalingMode="Fant"/>

                                <ContentPresenter x:Name="PART_ContentHost"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                  Content="{TemplateBinding ContentControl.Content}" 
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"/>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Label" Value="">
                            <Setter Property="Visibility" TargetName="PART_Label" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>